{
  "name": "fastify-redis",
  "version": "1.0.0",
  "description": "A fastify example running redis",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "fastify",
    "redis"
  ],
  "author": "Carlos Loureda Parrado <carloslouredaparrado@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.15.1"
  }
}
